# maven

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cc/wangweiye/api/: ApiApplication.java
api/src/main/java/cc/wangweiye/api/config/: Swagger2Config.java  WebSecurityConfig.java
api/src/main/java/cc/wangweiye/api/controller/: HelloController.java  PersonController.java  TestController.java
api/src/main/java/cc/wangweiye/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
api/src/main/java/cc/wangweiye/api/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
api/src/main/java/cc/wangweiye/api/security/model/: Authority.java  AuthorityName.java  Person.java  User.java
api/src/main/java/cc/wangweiye/api/security/repository/: AuthorityRepository.java  UserRepository.java
api/src/main/java/cc/wangweiye/api/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
api/src/test/java/cc/wangweiye/api/: ApiApplicationTests.java
service/: pom.xml
service/src/main/java/cc/wangweiye/service/: ServiceApplication.java
service/src/main/java/cc/wangweiye/service/common/: BaseEntity.java  CrudDao.java  JsonResult.java  TimeProvider.java
service/src/main/java/cc/wangweiye/service/config/: DruidConfig.java  MyBatisMapperScannerConfig.java  MySQL5DialectUTF8.java  RedisConfig.java
service/src/main/java/cc/wangweiye/service/hello/entity/: Hello.java
service/src/main/java/cc/wangweiye/service/hello/repository/: HelloDao.java
service/src/main/java/cc/wangweiye/service/hello/service/: HelloService.java
service/src/main/resources/: application-service.yml  banner.txt
service/src/main/resources/example/mybatis/: HelloDao.xml
service/src/test/java/cc/wangweiye/service/: ServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/cc/wangweiye/utils/: UtilsApplication.java
utils/src/main/java/cc/wangweiye/utils/date/: DateUtils.java
utils/src/main/resources/: banner.txt
utils/src/test/java/cc/wangweiye/utils/: UtilsApplicationTests.java
